<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="id.co.blogbasbas.tokoonlineikitas.SplashActivity">
   <ImageView
       android:layout_marginTop="10dp"
       android:src="@drawable/ebook"
       android:layout_width="match_parent"
       android:layout_height="200dp" />
    <TextView
        android:text="TOKO BUKU ONLINE IKITAS"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_marginTop="5dp"
        app:indicatorColor="@android:color/holo_green_light"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:indicatorName="SemiCircleSpinIndicator"
        />


</LinearLayout>
